<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>crudboy-module-asc</artifactId>
        <version>1.8.0-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crudboy-module-asc-api</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
    </description>

    <dependencies>
        <dependency>
            <!--<groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-framework</artifactId>
            <version>1.8.0-snapshot</version>-->
            <groupId>com.luokup</groupId>
            <artifactId>crudboy-framework</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 参数校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
