# crudboy

./: Dafeng_dep.py  README.md
crudboy-emall/: README.en.md  README.md  pom.xml
crudboy-emall/sql/mysql/: ruoyi-vue-pro.sql
crudboy-emall/src/main/java/cn/iocoder/yudao/module/: DefaultController.java  EmallApplication.java
crudboy-emall/src/main/java/cn/iocoder/yudao/module/member/dal/dataobject/user/: MemberUserDO.java
crudboy-emall/src/main/java/cn/iocoder/yudao/module/member/service/point/: MemberPointRecordServiceImpl.java
crudboy-emall/src/main/resources/: application-dev.yaml  application.yaml  conf.properties
crudboy-emall/src/main/resources/mapper/departmentstore/: DepartmentStoreMapper.xml
crudboy-emall/src/test/resources/: application.yaml
crudboy-module-asc/: pom.xml
crudboy-module-asc/crudboy-module-asc-api/: pom.xml
crudboy-module-asc/crudboy-module-asc-api/src/main/java/cn/iocoder/yudao/module/asc/enums/: ErrorCodeConstants.java
crudboy-module-asc/crudboy-module-asc-biz/: pom.xml
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/convert/afterwardscallbackcfg/: AfterwardsCallbackCfgConvert.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/convert/botbasecfg/: BotBaseCfgConvert.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/convert/botprompt/: BotPromptConvert.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/convert/chatmsg/: ChatMsgConvert.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/convert/chatsession/: ChatSessionConvert.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/convert/consumedtokens/: ConsumedTokensConvert.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/convert/enduser/: EndUserConvert.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/convert/endusercfg/: EndUserCfgConvert.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/convert/faqtraining/: FaqTrainingConvert.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/convert/filematchcfg/: FileMatchCfgConvert.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/convert/filetraining/: FileTrainingConvert.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/convert/gptcfg/: GptCfgConvert.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/convert/thirdpartycfg/: ThirdPartyCfgConvert.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/convert/userinfocollection/: UserInfoCollectionConvert.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/convert/whatsappcfg/: WhatsappCfgConvert.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/service/afterwardscallbackcfg/: AfterwardsCallbackCfgService.java  AfterwardsCallbackCfgServiceImpl.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/service/botbasecfg/: BotBaseCfgService.java  BotBaseCfgServiceImpl.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/service/botprompt/: BotPromptService.java  BotPromptServiceImpl.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/service/chatmsg/: ChatMsgService.java  ChatMsgServiceImpl.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/service/chatsession/: ChatSessionService.java  ChatSessionServiceImpl.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/service/consumedtokens/: ConsumedTokensService.java  ConsumedTokensServiceImpl.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/service/enduser/: EndUserService.java  EndUserServiceImpl.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/service/endusercfg/: EndUserCfgService.java  EndUserCfgServiceImpl.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/java/cn/iocoder/yudao/module/asc/service/faqtraining/: FaqTrainingService.java  FaqTrainingServiceImpl.java
crudboy-module-asc/crudboy-module-asc-biz/src/main/resources/mapper/afterwardscallbackcfg/: AfterwardsCallbackCfgMapper.xml
crudboy-module-asc/crudboy-module-asc-biz/src/main/resources/mapper/botbasecfg/: BotBaseCfgMapper.xml
crudboy-module-asc/crudboy-module-asc-biz/src/main/resources/mapper/botprompt/: BotPromptMapper.xml
crudboy-module-asc/crudboy-module-asc-biz/src/main/resources/mapper/chatmsg/: ChatMsgMapper.xml
crudboy-module-asc/crudboy-module-asc-biz/src/main/resources/mapper/chatsession/: ChatSessionMapper.xml
crudboy-module-asc/crudboy-module-asc-biz/src/main/resources/mapper/consumedtokens/: ConsumedTokensMapper.xml
crudboy-module-asc/crudboy-module-asc-biz/src/main/resources/mapper/enduser/: EndUserMapper.xml
crudboy-module-asc/crudboy-module-asc-biz/src/main/resources/mapper/endusercfg/: EndUserCfgMapper.xml
crudboy-module-asc/crudboy-module-asc-biz/src/main/resources/mapper/faqtraining/: FaqTrainingMapper.xml
crudboy-module-asc/crudboy-module-asc-biz/src/main/resources/mapper/filematchcfg/: FileMatchCfgMapper.xml
crudboy-module-asc/crudboy-module-asc-biz/src/main/resources/mapper/filetraining/: FileTrainingMapper.xml
crudboy-module-asc/crudboy-module-asc-biz/src/main/resources/mapper/gptcfg/: GptCfgMapper.xml
crudboy-module-asc/crudboy-module-asc-biz/src/main/resources/mapper/thirdpartycfg/: ThirdPartyCfgMapper.xml
crudboy-module-asc/crudboy-module-asc-biz/src/main/resources/mapper/userinfocollection/: UserInfoCollectionMapper.xml
crudboy-module-asc/crudboy-module-asc-biz/src/main/resources/mapper/whatsappcfg/: WhatsappCfgMapper.xml
(+343 files in other folders)
