#主机ip
host=114.132.158.108
#端口
port=22
#账号
user=root
#user=kont
#密码
#password=123456
password=Hisuntech@2425
#
execJar=yudao-server.jar
#服务器路径
remoteBase=/home/kont/zab-app/
#remote directory=wallet-lk wallet-signed
#本地工程路径
localDir=yudao-server/target
#localDir=D:/d/hisun/wallet-api/kont-wallet-app/build/libs/
#最近1小时内更新的过的jar文件，认为是新文件，单位：小时，负数
subtractHour=-100

timeout=600
