# 调查单位	所在地区森林草原防火期(开始)	所在地区森林草原防火期(结束)	调查人姓名	调查人职务	调查人电话	调查时间(yyyy-MM-dd HH:mm:ss 采用文本格式编辑)	审核单位	审核人姓名	审核人职务	审核人电话	审核时间(yyyy-MM-dd HH:mm:ss 采用文本格式编辑)	省	市	县	乡镇	森工集团(非必填)	林业管理局(非必填)	林业局(非必填)	林场(非必填)


名称 = name
姓名 = name
电话 = contact
时间 = time
审核 = audit
审核人 = audit man
调查 = survey
调查人 = survey man
是否 =
调查对象 = subject
#调查 = survey investigate investigator
职务 = post
填表 = formfill
填表人 = formfill man
单位 = unit
数量 = cnt
面积 = area
区 = region
野外 = outdoor
点 = point
#指挥 = cmd
指挥 = command
#指挥 = direct
#指挥 = leading
机构 = org
所在地区 = region
#所在地区 = locally
人 = man
情况 = situation
联系方式 = contact
省 = province
市 = city
县 = county
村 = village
镇 = town
乡 = country
乡镇 = village town
街道 = street
门牌号 = house no
#乡镇 = villages and towns
护林员 = forest ranger
总 = total
平均 = avg
质检 = audit
检查= audit

管理 = admin
管理局 = admin bureau
管护 = protect
林业 = forestry
局 = bureau

信息化 = it
历史 = history
防火 = fire prevent
消防 = fire fighting
扑火 = fire putout
#  \ fireproof

系统 = system

基本 = base
重要 = important
违规 = infract
等级 = level
级别 = level
层级 = level
层次 = level
原因 = reason
位置 = location
森林 = forest
死亡 = casualty
重伤 = injured
无人机 = drone
小时 = hour
天 = day
军队 = troops
发现 = detect
火场 = fire scene
其他 = other
车 = car
火灾 = fire hazard
火险 = fire risk
用火 = fire using
类型 = type
种类 = type
类别 = type
地点 = location
地址 = address
坐标 = coordinate
长度 = length
宽度= width
高度 = height
集团 = group
行政 = admin
起始 = start
终止 = end
经度 = Longitude
维度 = dimension
纬度 = latitude
状况 = condition
建设 = built
能力 = capability
食品 = foods
火源 = fire source
受害 = victim
起火 = fire break out
#小 = small
草原 = plain
设施 = facility
部门 = dept
组织 = org
日常 = daily
年= year
月= mouth
次数= times
设备= device
区域 = region
资源= resource
数 = num
人数 = head count
天气 = whether
气温 = temperature
降雨 = rain snow
主要 = main
经费 = fee
费用= fee
金额 = amount
队伍 = team
群众 = folk
扑灭 = put out
道路 = road
桥梁 = bridge
河流 = river
草地 = grass
陆地 = land
海洋 = sea
#编码 = serial num
编码 = code
编号 = code
代码 = code
代号 = code

# 废弃
总管护面积（hm²） = total area
平均管护面积（hm²/人） = avg area
信息化个人终端配备情况 = it device
森工集团 = forest industrial company
森工 = forest Industrial
林业管理局 = forestry admin
#林业 = forestry
林业局 = forestry bureau
林场 = forest field
